<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Rapidz Whitewater Rafting: Contact Us</title>
        <meta name="description" content="Whitewater Rafting: Contact Us">
        <meta name="author" content="Melanie Emry">
        <link rel="stylesheet" href="styles/rafting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header-container">
            <img src="images/z-rapids-trees.jpg" alt="Rapidz Whitewater Rafting" width="200" class="logo">
            <nav class="nav-elements">
                <a href="https://mememry.github.io/wdd130/wwr/index.html" class="item-home">Home</a>
                <a href="https://mememry.github.io/wdd130/wwr/about.html" class="item-about">About Us</a>
                <a href="https://mememry.github.io/wdd130/wwr/trips.html" class="item-trips">Trips</a>
                <a href="https://mememry.github.io/wdd130/wwr/contact.html" class="item-contact">Contact Us</a>
            </nav>
        </header>
        <main class="contact_main">
            <div class="AboutUs">
                <h2 class="AU-header">Rapidz Whitewater Rafting</h2>
                <p class="AU-description">Rapids Whitewater Rafting is located in White Salmon, Washington, right on the line of the Cascades. With access to the best rivers in the Pacific Northwest you can enjoy tranquil views, thrilling Class V rapids, and everything in between. Let us take you on the adventure of a lifetime.</p>
                <div class="address">
                    <p>Mailing Address</p>
                    <p>PO Box 2105</p>
                    <p>White Salmon, WA 98672</p>
                    <p>360-589-5004</p>
                </div>
                <p class="meet_staff">Meet our staff!</p>
                <div class="our_staff">
                    <figure class="bio-1">
                        <img src="images/backpacker.jpg" alt="Katy" width="125" class="whoweare-1"><figcaption class="whoweare-cap-1">Office manager: Kathryn Kendall</figcaption>
                    </figure>
                    <p>Katy likes to get back to basics when she's not in the office. Although she has taken many rafting trips, she also likes to go hiking on her days off.</p> 
                    <figure class="bio-2">
                        <img src="images/kayaker.jpg" alt="John" width="150" class="whoweare-2"><figcaption class="whoweare-cap-2">Owner and President: John Jones</figcaption> 
                    </figure>
                    <p>John can't stay away from the water.  When he wants to relax, he takes a kayak out and "just paddles around."</p>
                    <figure class="bio-3">
                        <img src="images/happy_rafter.jpg" alt="Suz" width="150" class="whoweare-3"><figcaption class="whoweare-cap-3">Expert Guide: Suzanne Smith</figcaption> 
                    </figure>
                    <p>Suz has been rafting since she was a child. Her parents were denizens of the river and took her with them. She took her first Class V trip when she was only thirteen.</p>
                    <figure class="bio-4">
                        <img src="images/rafters_triumphant.jpg" alt="Mark and Pete" width="150" class="whoweare-4"><figcaption class="whoweare-cap-4">Guides: Mark Miller and Pete Pelham</figcaption> 
                    </figure>
                    <p>Mark and Pete are dedicated rafters. When they aren't guiding beginner excursions, they often go on rafting trips just for fun. They say it's nice to relax and enjoy the ride.</p>
                </div>
            </div>
            <div class="contact-form-div">

                <form class="contact-form">
                    <ul class="form-container">
                        <li class = "text_input">
                            <label for="name" class="name_input_label">Name:   </label>
                            <input type="text" id="name" name="name" class="name_input_box">
                        </li>
                        <li class="text_input">
                            <label for="email" class="email_input_label">Email:    </label>
                            <input type="email" id="email" name="email" class="email_input_box">
                        </li>
                        <li class="radio_button_query">
                            <p>What type of message do you want to leave?</p>
                            <input type="radio" id="general" name="msgtype" value="General Inquiry">
                            <label for="general" class="msgtype">General Inquiry</label>
                            <input type="radio" id="reservation" name="msgtype" value="Reservation Question">
                            <label for="reservation" class="msgtype">Reservation Question</label>
                            <input type="radio" id="website" name="msgtype" value="Website Suggestion">
                            <label for="website" class="msgtype">Website Suggestion</label>
                        </li>
                        <li class="message">
                            <label for="message">Message: </label>
                            <textarea id="message" name="message" style="width: 327px; height: 147px;">Please enter your message here</textarea>
                        </li>
                        <li class="subscribe">
                            <label for="subscribe">Please subscribe me to the monthly newsletter</label>
                            <input type="checkbox" id="subscribe" name="subscribe" value="1">
                        </li>
                    </ul>
                    <button type="submit" id="submit" name="submit">Send your message</button>
                </form>
            </div>

        </main>
        <footer>

            <div class="credits">
                <p>Thanks to <a href="https://pixabay.com/users/barryrjonesjr-181324/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=282330">Barry Jones</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=282330">Pixabay</a> for the picture of the kayaker</p>
                <p>Thanks to <a href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1836594">Pexels</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1836594">Pixabay</a> for the image of the backpack woman</p>
                <p>Thanks to <a href="https://pixabay.com/users/brokenbeardsman-391329/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=421132">Keith Allan Moore</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=421132">Pixabay</a> for the image of the happy rafter</p>
            </div>
            <div class="navigables">
                <nav class="wireframe">
                    <a href="https://app.moqups.com/591x5KlOYVNtOsffmvzTPe2VS51ioowU/view/page/ad64222d5">This way to the wireframe.</a>
                </nav>
                <nav class='socialmedia'>
                    <a href="https://www.facebook.com/">
                        <img src="images/facebook.webp" alt="Facebook">
                    </a>
                    <a href="https://www.reddit.com/">
                        <img src="images/reddit.webp" alt="Reddit">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="images/instagram.webp" alt="Instagram">
                    </a>
                </nav>
            </div>
            <p class="copyright">©2025 🌳 Melanie Emry 🌳</p>
        </footer>
    </body>
</html>
    
    